<!DOCTYPE HTML>
<html>

<head>
    <title> Drift Hunters 4 </title>
    <style type="text/css">
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 0);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(0, 0, 0);
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Drift Hunters 4</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div>

            </div>

            <!-- Content section -->
            <div>
                <img src="blob:chrome-untrusted://media-app/6fe22179-0d8a-4dd1-aa1a-6f0770c1c49f">
                <h2> Patrick Sander </h2>
                <p> Shattered Glass Decepticon and Student at Chalmette High </p>
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Lego DC Super Villains</li>
                        <li>Youtube</li>
                        <li>Asphalt 9: Legends</li>
                    </ul>
                </div>
            </div>
        </main>


    </div>

</body>

</html>